index.html
<!DOCTYPE html>
<html lang="en"></html>
<head>
  <meta charset="UTF-8"/>
  <title>PharmCard</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css"/>
  <link rel="stylesheet" href="css/style.css"/>
</head>
<body>
  <div class="card">
    <div class="pharm-card"><span class="rentability"> <span class="ca">
           
          Chiffre <br/>Affaire</span><span class="euros">870.000€</span></span>
      <div style="background-image:url(http://goo.gl/EAlW2i)" class="pharm-body">
        <div class="pharm-body-filter is-hidden">
          <h4>Belle pharmacie de quartier</h4>
          <p>Idéalement situé, cette officine vous séduira par son environnement de proximité lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium placeat fugiat temporibus unde eveniet nulla quas. Non, sed atque. Quaerat perspiciatis quasi dolor non sapiente dignissimos. Iusto consequatur quibusdam, doloremque!</p>
          <div class="pharm-body-filter-footer"><a href="">voir plus</a></div>
        </div>
      </div>
      <div class="pharm-infos">
        <div class="city"><i class="fa fa-map-marker"> Bordeaux</i></div>
        <div class="likes"><a href=""><i class="fa fa-eye"></i></a><span>23</span></div>
      </div>
    </div>
    <div class="pharm-footer">
      <div class="id">
        <div style="background-image:url(https://goo.gl/wlmIVO)" class="avatar"> </div><span class="name">Guillaume</span>
      </div>
      <p class="date">Il y a 6 jours</p>
    </div>
  </div>
  <div class="card">
    <div class="pharm-card"><span class="rentability"> <span class="ca">
           
          Chiffre <br/>Affaire</span><span class="euros">1.2M€</span></span>
      <div style="background-image:url(https://goo.gl/tcpjvy)" class="pharm-body">
        <div class="pharm-body-filter is-hidden">
          <h4>Officine de charme</h4>
          <p>Etablissement de caractère à la jonction sur trois communes orem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium placeat fugiat temporibus unde eveniet nulla quas. Non, sed atque. Quaerat perspiciatis quasi dolor non sapiente dignissimos. Iusto consequatur quibusdam, doloremque!</p>
          <div class="pharm-body-filter-footer"><a href="">voir plus</a></div>
        </div>
      </div>
      <div class="pharm-infos">
        <div class="city"><i class="fa fa-map-marker"> Reims</i></div>
        <div class="likes"><a href=""><i class="fa fa-eye"></i></a><span>76</span></div>
      </div>
    </div>
    <div class="pharm-footer">
      <div class="id">
        <div style="background-image:url(https://goo.gl/9SvfXV)" class="avatar"></div><span class="name">Aurélien</span>
      </div>
      <p class="date">Il y a 21 jours</p>
    </div>
  </div>
  <div class="card">
    <div class="pharm-card"><span class="rentability"> <span class="ca">
           
          Chiffre <br/>Affaire</span><span class="euros">2.13M€</span></span>
      <div style="background-image:url(https://goo.gl/6B69b1)" class="pharm-body">
        <div class="pharm-body-filter is-hidden">
          <h4>Pharmacie centre commercial</h4>
          <p>Très bon rendement pour cette pharmacie très fréquentée cons ectetur adipisicing elit. Accusantium placeat fugiat temporibus unde eveniet nulla quas. Non, sed atque. Quaerat perspiciatis quasi dolor non sapiente dignissimos. Iusto consequatur quibusdam, doloremque!</p>
          <div class="pharm-body-filter-footer"><a href="">voir plus</a></div>
        </div>
      </div>
      <div class="pharm-infos">
        <div class="city"><i class="fa fa-map-marker"> Paris</i></div>
        <div class="likes"><a href=""><i class="fa fa-eye"></i></a><span>41</span></div>
      </div>
    </div>
    <div class="pharm-footer">
      <div class="id">
        <div style="background-image:url(https://goo.gl/14vSbh)" class="avatar"></div><span class="name">Myriam L.</span><span class="pro">PRO</span>
      </div>
      <p class="date">Il y a 1 mois</p>
    </div>
  </div>
  <div class="card">
    <div class="pharm-card"><span class="rentability"> <span class="ca">
           
          Chiffre <br/>Affaire</span><span class="euros">331.000€</span></span>
      <div style="background-image:url(https://goo.gl/prJZym)" class="pharm-body">
        <div class="pharm-body-filter is-hidden">
          <h4>Belle pharmacie de quartier</h4>
          <p>Idéalement situé, cette officine vous séduira par son environnement de proximité lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium placeat fugiat temporibus unde eveniet nulla quas. Non, sed atque. Quaerat perspiciatis quasi dolor non sapiente dignissimos. Iusto consequatur quibusdam, doloremque!</p>
          <div class="pharm-body-filter-footer"><a href="">voir plus</a></div>
        </div>
      </div>
      <div class="pharm-infos">
        <div class="city"><i class="fa fa-map-marker"> Orléans</i></div>
        <div class="likes"><a href=""><i class="fa fa-eye"></i></a><span>12</span></div>
      </div>
    </div>
    <div class="pharm-footer">
      <div class="id">
        <div style="background-image:url(https://goo.gl/bNT4be)" class="avatar"> </div><span class="name">Anonyme</span>
      </div>
      <p class="date">Il y a 3 semaines</p>
    </div>
  </div>
  <div class="card">
    <div class="pharm-card"><span class="rentability"> <span class="ca">
           
          Chiffre <br/>Affaire</span><span class="euros">876.000€</span></span>
      <div style="background-image:url(https://goo.gl/Wujo5h)" class="pharm-body">
        <div class="pharm-body-filter is-hidden">
          <h4>Pharmacie de la Licorne</h4>
          <p>Etablissement de caractère à la jonction sur trois communes orem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium placeat fugiat temporibus unde eveniet nulla quas. Non, sed atque. Quaerat perspiciatis quasi dolor non sapiente dignissimos. Iusto consequatur quibusdam, doloremque!</p>
          <div class="pharm-body-filter-footer"><a href="">voir plus</a></div>
        </div>
      </div>
      <div class="pharm-infos">
        <div class="city"><i class="fa fa-map-marker"> Strasbourg</i></div>
        <div class="likes"><a href=""><i class="fa fa-eye"></i></a><span>76</span></div>
      </div>
    </div>
    <div class="pharm-footer">
      <div class="id">
        <div style="background-image:url(http://goo.gl/R5MsRc)" class="avatar"></div><span class="name">Rémi P.</span><span class="pro">PRO</span>
      </div>
      <p class="date">Il y a 18 jours</p>
    </div>
  </div>
  <div class="card">
    <div class="pharm-card"><span class="rentability"> <span class="ca">
           
          Chiffre <br/>Affaire</span><span class="euros">645.000€</span></span>
      <div style="background-image:url(http://goo.gl/djWsEG)" class="pharm-body">
        <div class="pharm-body-filter is-hidden">
          <h4>Pharmacie centre ville</h4>
          <p>Très bon rendement pour cette pharmacie très fréquentée cons ectetur adipisicing elit. Accusantium placeat fugiat temporibus unde eveniet nulla quas. Non, sed atque. Quaerat perspiciatis quasi dolor non sapiente dignissimos. Iusto consequatur quibusdam, doloremque!</p>
          <div class="pharm-body-filter-footer"><a href="">voir plus</a></div>
        </div>
      </div>
      <div class="pharm-infos">
        <div class="city"><i class="fa fa-map-marker"> Brest</i></div>
        <div class="likes"><a href=""><i class="fa fa-eye"></i></a><span>1</span></div>
      </div>
    </div>
    <div class="pharm-footer">
      <div class="id">
        <div style="background-image:url(http://goo.gl/wddAN7)" class="avatar"></div><span class="name">Jean-Michel</span>
      </div>
      <p class="date">Il y a 2 heures</p>
    </div>
  </div>
</body>

index.jade
<!DOCTYPE html>
html(lang="en")
head
  meta(charset="UTF-8")
  title PharmCard
  link(rel="stylesheet", href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css")
  link(rel="stylesheet", href="css/style.css")
body
  .card
    .pharm-card
      span.rentability 
        span.ca 
          | Chiffre 
          br 
          | Affaire
        span.euros 870.000€
      div(style="background-image:url(http://goo.gl/EAlW2i)").pharm-body
        .pharm-body-filter.is-hidden
          h4 Belle pharmacie de quartier
          p Idéalement situé, cette officine vous séduira par son environnement de proximité lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium placeat fugiat temporibus unde eveniet nulla quas. Non, sed atque. Quaerat perspiciatis quasi dolor non sapiente dignissimos. Iusto consequatur quibusdam, doloremque!
          .pharm-body-filter-footer
            a(href="") voir plus
      .pharm-infos
        .city
          i.fa.fa-map-marker  Bordeaux
        .likes
          a(href="")
            i.fa.fa-eye
          span 23
    .pharm-footer
      .id
        div(style="background-image:url(https://goo.gl/wlmIVO)").avatar 
        span.name Guillaume
      p.date Il y a 6 jours

  .card
    .pharm-card
      span.rentability 
        span.ca 
          | Chiffre 
          br 
          | Affaire
        span.euros 1.2M€
      div(style="background-image:url(https://goo.gl/tcpjvy)").pharm-body
        .pharm-body-filter.is-hidden
          h4 Officine de charme
          p Etablissement de caractère à la jonction sur trois communes orem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium placeat fugiat temporibus unde eveniet nulla quas. Non, sed atque. Quaerat perspiciatis quasi dolor non sapiente dignissimos. Iusto consequatur quibusdam, doloremque!
          .pharm-body-filter-footer
            a(href="") voir plus
      .pharm-infos
        .city
          i.fa.fa-map-marker  Reims
        .likes
          a(href="")
            i.fa.fa-eye
          span 54
    .pharm-footer
      .id
        div(style="background-image:url(https://goo.gl/9SvfXV)").avatar
        span.name Aurélien
      p.date Il y a 21 jours

  .card
    .pharm-card
      span.rentability 
        span.ca 
          | Chiffre 
          br 
          | Affaire
        span.euros 2.13M€
      div(style="background-image:url(https://goo.gl/6B69b1)").pharm-body
        .pharm-body-filter.is-hidden
          h4 Pharmacie centre commercial
          p Très bon rendement pour cette pharmacie très fréquentée cons ectetur adipisicing elit. Accusantium placeat fugiat temporibus unde eveniet nulla quas. Non, sed atque. Quaerat perspiciatis quasi dolor non sapiente dignissimos. Iusto consequatur quibusdam, doloremque!
          .pharm-body-filter-footer
            a(href="") voir plus
      .pharm-infos
        .city
          i.fa.fa-map-marker  Paris
        .likes
          a(href="")
            i.fa.fa-eye
          span 41
    .pharm-footer
      .id
        div(style="background-image:url(https://goo.gl/14vSbh)").avatar
        span.name Myriam
        span.pro PRO
      p.date Il y a 1 mois
  .card
    .pharm-card
      span.rentability 
        span.ca 
          | Chiffre 
          br 
          | Affaire
        span.euros 331.000€
      div(style="background-image:url(https://goo.gl/prJZym)").pharm-body
        .pharm-body-filter.is-hidden
          h4 Belle pharmacie de quartier
          p Idéalement situé, cette officine vous séduira par son environnement de proximité lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium placeat fugiat temporibus unde eveniet nulla quas. Non, sed atque. Quaerat perspiciatis quasi dolor non sapiente dignissimos. Iusto consequatur quibusdam, doloremque!
          .pharm-body-filter-footer
            a(href="") voir plus
      .pharm-infos
        .city
          i.fa.fa-map-marker  Orléans
        .likes
          a(href="")
            i.fa.fa-eye
          span 12
    .pharm-footer
      .id
        div(style="background-image:url(https://goo.gl/bNT4be)").avatar 
        span.name Anonyme
      p.date Il y a 3 semaines

  .card
    .pharm-card
      span.rentability 
        span.ca 
          | Chiffre 
          br 
          | Affaire
        span.euros 876.000€
      div(style="background-image:url(https://goo.gl/Wujo5h)").pharm-body
        .pharm-body-filter.is-hidden
          h4 Pharmacie de la Licorne
          p Etablissement de caractère à la jonction sur trois communes orem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium placeat fugiat temporibus unde eveniet nulla quas. Non, sed atque. Quaerat perspiciatis quasi dolor non sapiente dignissimos. Iusto consequatur quibusdam, doloremque!
          .pharm-body-filter-footer
            a(href="") voir plus
      .pharm-infos
        .city
          i.fa.fa-map-marker  Strasbourg
        .likes
          a(href="")
            i.fa.fa-eye
          span 76
    .pharm-footer
      .id
        div(style="background-image:url(http://goo.gl/R5MsRc)").avatar
        span.name Rémi
        span.pro PRO
      p.date Il y a 18 jours

  .card
    .pharm-card
      span.rentability 
        span.ca 
          | Chiffre 
          br 
          | Affaire
        span.euros 645.000€
      div(style="background-image:url(http://goo.gl/djWsEG)").pharm-body
        .pharm-body-filter.is-hidden
          h4 Pharmacie centre ville
          p Très bon rendement pour cette pharmacie très fréquentée cons ectetur adipisicing elit. Accusantium placeat fugiat temporibus unde eveniet nulla quas. Non, sed atque. Quaerat perspiciatis quasi dolor non sapiente dignissimos. Iusto consequatur quibusdam, doloremque!
          .pharm-body-filter-footer
            a(href="") voir plus
      .pharm-infos
        .city
          i.fa.fa-map-marker  Brest
        .likes
          a(href="")
            i.fa.fa-eye
          span 1
    .pharm-footer
      .id
        div(style="background-image:url(http://goo.gl/wddAN7)").avatar
        span.name Jean-Michel
      p.date Il y a 2 heures
